// 某个节点X ,有一个先序遍历的顺序, X是二叉树中某一个节点, 我得到了整棵树的先序遍历, 我也知道这颗树的后序遍历, 则有结论:
// X先序遍历之前的节点定义为集合A, X后序遍历之后的节点定义为集合B, 则 A∩B得到的解释是且仅是X的祖先节点

//证明思路如下：
// X的父
// X自己
// X的孩子
// X作为左树姿态的右兄弟节点
// X作为右树姿态的左兄弟节点
